import board
import digitalio
import time

# Dictionary representing the morse code chart
MORSE_CODE = { 'A':'.-', 'B':'-...',
    'C':'-.-.', 'D':'-..', 'E':'.',
    'F':'..-.', 'G':'--.', 'H':'....',
    'I':'..', 'J':'.---', 'K':'-.-',
    'L':'.-..', 'M':'--', 'N':'-.',
    'O':'---', 'P':'.--.', 'Q':'--.-',
    'R':'.-.', 'S':'...', 'T':'-',
    'U':'..-', 'V':'...-', 'W':'.--',
    'X':'-..-', 'Y':'-.--', 'Z':'--..',
    '1':'.----', '2':'..---', '3':'...--',
    '4':'....-', '5':'.....', '6':'-....',
    '7':'--...', '8':'---..', '9':'----.',
    '0':'-----', ', ':'--..--', '.':'.-.-.-',
    '?':'..--..', '/':'-..-.', '-':'-....-',
    '(':'-.--.', ')':'-.--.-'}

led = digitalio.DigitalInOut(board.GP0)
led.direction = digitalio.Direction.OUTPUT 

modifier = 0.25
dot_time = 1*modifier
dash_time = 3*modifier
between_taps = 1*modifier
between_letters = 3*modifier
between_words = 7*modifier

while True:
    string = input("Enter message")
    if string == '-q':
        break
    string = string.upper()
    temp = ""
    for x in string:
        temp += MORSE_CODE[x] + " "
    print(f"{temp} ")
    for character in temp: #loop thru morse message
        if character == '.':
            led.value = True
            time.sleep(dot_time)
            led.value = False
        if character == '-':
            led.value = True
            time.sleep(dash_time)
            led.value = False
        if character == ' ':
            time.sleep(between_letters)
        if character == '/':
            time.sleep(between_words)
        time.sleep(between_taps)
   